// Code generated by qtc from "doxygen.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line app/templates/doxygen.qtpl:1
package templates

//line app/templates/doxygen.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line app/templates/doxygen.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line app/templates/doxygen.qtpl:2
type DoxygenPage struct {
	Inner string
}

//line app/templates/doxygen.qtpl:8
func (p *DoxygenPage) StreamTitle(qw422016 *qt422016.Writer) {
//line app/templates/doxygen.qtpl:8
	qw422016.N().S(`
	This is the main page
`)
//line app/templates/doxygen.qtpl:10
}

//line app/templates/doxygen.qtpl:10
func (p *DoxygenPage) WriteTitle(qq422016 qtio422016.Writer) {
//line app/templates/doxygen.qtpl:10
	qw422016 := qt422016.AcquireWriter(qq422016)
//line app/templates/doxygen.qtpl:10
	p.StreamTitle(qw422016)
//line app/templates/doxygen.qtpl:10
	qt422016.ReleaseWriter(qw422016)
//line app/templates/doxygen.qtpl:10
}

//line app/templates/doxygen.qtpl:10
func (p *DoxygenPage) Title() string {
//line app/templates/doxygen.qtpl:10
	qb422016 := qt422016.AcquireByteBuffer()
//line app/templates/doxygen.qtpl:10
	p.WriteTitle(qb422016)
//line app/templates/doxygen.qtpl:10
	qs422016 := string(qb422016.B)
//line app/templates/doxygen.qtpl:10
	qt422016.ReleaseByteBuffer(qb422016)
//line app/templates/doxygen.qtpl:10
	return qs422016
//line app/templates/doxygen.qtpl:10
}

//line app/templates/doxygen.qtpl:13
func (p *DoxygenPage) StreamBody(qw422016 *qt422016.Writer) {
//line app/templates/doxygen.qtpl:13
	qw422016.N().S(`
	`)
//line app/templates/doxygen.qtpl:14
	qw422016.N().S(p.Inner)
//line app/templates/doxygen.qtpl:14
	qw422016.N().S(`
`)
//line app/templates/doxygen.qtpl:15
}

//line app/templates/doxygen.qtpl:15
func (p *DoxygenPage) WriteBody(qq422016 qtio422016.Writer) {
//line app/templates/doxygen.qtpl:15
	qw422016 := qt422016.AcquireWriter(qq422016)
//line app/templates/doxygen.qtpl:15
	p.StreamBody(qw422016)
//line app/templates/doxygen.qtpl:15
	qt422016.ReleaseWriter(qw422016)
//line app/templates/doxygen.qtpl:15
}

//line app/templates/doxygen.qtpl:15
func (p *DoxygenPage) Body() string {
//line app/templates/doxygen.qtpl:15
	qb422016 := qt422016.AcquireByteBuffer()
//line app/templates/doxygen.qtpl:15
	p.WriteBody(qb422016)
//line app/templates/doxygen.qtpl:15
	qs422016 := string(qb422016.B)
//line app/templates/doxygen.qtpl:15
	qt422016.ReleaseByteBuffer(qb422016)
//line app/templates/doxygen.qtpl:15
	return qs422016
//line app/templates/doxygen.qtpl:15
}
