// Code generated by qtc from "qdoc.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line app/templates/qdoc.qtpl:1
package templates

//line app/templates/qdoc.qtpl:1
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line app/templates/qdoc.qtpl:1
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line app/templates/qdoc.qtpl:2
type QDocPage struct {
	Inner string
}

//line app/templates/qdoc.qtpl:8
func (p *QDocPage) StreamTitle(qw422016 *qt422016.Writer) {
//line app/templates/qdoc.qtpl:8
	qw422016.N().S(`
	This is the main page
`)
//line app/templates/qdoc.qtpl:10
}

//line app/templates/qdoc.qtpl:10
func (p *QDocPage) WriteTitle(qq422016 qtio422016.Writer) {
//line app/templates/qdoc.qtpl:10
	qw422016 := qt422016.AcquireWriter(qq422016)
//line app/templates/qdoc.qtpl:10
	p.StreamTitle(qw422016)
//line app/templates/qdoc.qtpl:10
	qt422016.ReleaseWriter(qw422016)
//line app/templates/qdoc.qtpl:10
}

//line app/templates/qdoc.qtpl:10
func (p *QDocPage) Title() string {
//line app/templates/qdoc.qtpl:10
	qb422016 := qt422016.AcquireByteBuffer()
//line app/templates/qdoc.qtpl:10
	p.WriteTitle(qb422016)
//line app/templates/qdoc.qtpl:10
	qs422016 := string(qb422016.B)
//line app/templates/qdoc.qtpl:10
	qt422016.ReleaseByteBuffer(qb422016)
//line app/templates/qdoc.qtpl:10
	return qs422016
//line app/templates/qdoc.qtpl:10
}

//line app/templates/qdoc.qtpl:13
func (p *QDocPage) StreamBody(qw422016 *qt422016.Writer) {
//line app/templates/qdoc.qtpl:13
	qw422016.N().S(`
	`)
//line app/templates/qdoc.qtpl:14
	qw422016.N().S(p.Inner)
//line app/templates/qdoc.qtpl:14
	qw422016.N().S(`
`)
//line app/templates/qdoc.qtpl:15
}

//line app/templates/qdoc.qtpl:15
func (p *QDocPage) WriteBody(qq422016 qtio422016.Writer) {
//line app/templates/qdoc.qtpl:15
	qw422016 := qt422016.AcquireWriter(qq422016)
//line app/templates/qdoc.qtpl:15
	p.StreamBody(qw422016)
//line app/templates/qdoc.qtpl:15
	qt422016.ReleaseWriter(qw422016)
//line app/templates/qdoc.qtpl:15
}

//line app/templates/qdoc.qtpl:15
func (p *QDocPage) Body() string {
//line app/templates/qdoc.qtpl:15
	qb422016 := qt422016.AcquireByteBuffer()
//line app/templates/qdoc.qtpl:15
	p.WriteBody(qb422016)
//line app/templates/qdoc.qtpl:15
	qs422016 := string(qb422016.B)
//line app/templates/qdoc.qtpl:15
	qt422016.ReleaseByteBuffer(qb422016)
//line app/templates/qdoc.qtpl:15
	return qs422016
//line app/templates/qdoc.qtpl:15
}
